# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=False
SECRET_KEY=flask-secret-key

# OnlyOffice Configuration
#ONLYOFFICE_SERVER_URL=https://ai-ods-demo.azurewebsites.net
ONLYOFFICE_SERVER_URL=http://172.17.148.0:8080
ONLYOFFICE_CALLBACK_URL=http://localhost:5000/onlyoffice/callback

# Optional: JWT Configuration for OnlyOffice (Production)
ONLYOFFICE_JWT_SECRET=your-jwt-secret-key
ONLYOFFICE_JWT_ENABLED=false

# Default database configuration
DATABRICKS_SERVER_HOSTNAME=adb-3174745552007013.13.azuredatabricks.net
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/75820ff6cda396ec
DATABRICKS_CATALOG=pds_cognitive_insights_930697_dev
DATABRICKS_SCHEMA=pmrs_reduced

# Azure Variables
AZURE_TENANT_ID=f66fae02-5d36-495b-bfe0-78a6ff9f8e6e
AZURE_CLIENT_ID=87725be9-76b9-46ce-8e24-eb81a59f5af9
AZURE_CLIENT_SECRET=waO8Q~2WJ9BQ2WclKwiEN7lBXb1wGPu7WMJHKb8r
SCOPE=2ff814a6-3304-4ab8-85cb-cd0e6f879c1d/.default
SPN=svc-b-da-d-930697-ina-aadprincipal
SUBSCRIPTION_KEY=6e4956c3b8854fb191a43ea4b7a0c063
TOKEN_URL=https://login.microsoftonline.com/f66fae02-5d36-495b-bfe0-78a6ff9f8e6e/oauth2/v2.0/token
OPENAI_BASE_URL=https://bnlwe-ai03-q-931039-apim-01.azure-api.net
MODEL_VERSION=2024-11-20

# Database configuration file (optional)
DATABASE_CONFIG_FILE=database_configs.json
